# PWCICD

./: EaTestAutomation.sln
.github/workflows/: dotnet.yml
EAWebApp/: EAWebApp.csproj
EAWebApp/Producer/: ProductUtil.cs
EAWebApp/Properties/: launchSettings.json
EaApplicationTest/: CreateProductTest.cs  EaApplicationTest.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs  appsettings.json
EaApplicationTest/Fixture/: TestFixtureBase.cs
EaApplicationTest/Models/: Product.cs
EaApplicationTest/Pages/: ProductListPage.cs  ProductPage.cs
EaFramework/: EaFramework.csproj
EaFramework/Config/: TestSettings.cs
EaFramework/Driver/: IPlaywrightDriver.cs  PlaywrightDriver.cs
EaSpecflowTests/: EaSpecflowTests.csproj  Startup.cs
EaSpecflowTests/Features/: Product.feature  Product.feature.cs
EaSpecflowTests/Hooks/: Hook.cs
EaSpecflowTests/Models/: Product.cs
EaSpecflowTests/Pages/: ProductListPage.cs  ProductPage.cs
EaSpecflowTests/Steps/: ProductSteps.cs
ProductAPI/: Product.db  ProductAPI.csproj  ProductAPI.sln
ProductAPI/Properties/: launchSettings.json
